[program:pywars-worker]
directory=/home/pywars/environment/releases/current/pywars
command=/home/pywars/environment/bin/celery -A battleground worker -l info

user=pywars
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out
stderr_logfile=None
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=10

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
