WSGIPythonHome /home/pywars/environment

WSGIDaemonProcess pywars user=pywars group=pywars threads=6 \
   python-path=/home/pywars/environment/releases/current/pywars:/home/pywars/environment/lib/python2.7/site-packages

<Virtualhost *:80>
    ServerName pywars.corp.onapsis.com
    RewriteEngine On
   # REDIRECT EVERYTHING TO HTTPS...
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Virtualhost>

<VirtualHost *:443>
    ServerName pywars.corp.onapsis.com

    SSLEngine on
    #SSLOptions +StrictRequire

    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
    #SSLCACertificateFile /etc/apache2/ssl/rapidssl_intermediate_ca.crt
    SSLVerifyClient none
    #SSLProxyEngine off

    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIProcessGroup pywars
    ErrorLog /var/log/apache2/pywars/error.log
    CustomLog /var/log/apache2/pywars/access.log combined

    DocumentRoot /var/www/static
    Alias /static /var/www/static

    <Directory /var/www/static >
        Options -Indexes
    </Directory>

    WSGIScriptAlias / /var/www/pywars.wsgi
    <Directory /home/pywars/environment/releases/current/pywars>
        Options +ExecCGI
    </Directory>

    RewriteEngine on
    RewriteCond /home/pywars/environment/releases/current/pywars/down -f
    RewriteCond %{REQUEST_URI} !^/static/.*
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$ - [R=503]
    ErrorDocument 503 /maintenance.html
    Alias /maintenance.html /home/pywars/environment/releases/current/pywars/static/maintenance.html

    <Directory /home/pywars/environment>
      Order allow,deny
      Allow from all
    </Directory>
</VirtualHost>